<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <data>
                <variable
                    name="data"
                    type="com.me.picdemo.PicViewModel" />
            </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="358dp"
            android:layout_height="280dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="187dp"
            android:layout_height="104dp"
            android:layout_marginLeft="-1000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.516"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="getvideoinfo"
            android:text="mergvideo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.886" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="getvideoinfos"
            android:text="getvideoinfo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.78" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="mergvideobysetp"
            android:text="mergvideobysetp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="224dp"
            android:layout_height="220dp"
            android:background="#4CAF50"
            android:foregroundTint="#FFFFFF"
            android:gravity="center"
            android:onClick="getfrmaetimetest"
            android:text="test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>